<?php

namespace Tests\Feature;

use App\Financial;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

class FinancialModuleTest extends TestCase
{
    /**
     * @test
     *
     **/
    public function applicant_can_view_add_background_form()
    {
        $response = $this->get(view('form.financial'));
        $response->assertStatus(200);
        $response->assertViewIs('forms.financial');
        $response->assertViewHas(
            'is_revenue_py3',
            'is_revenue_py2',
            'is_revenue_py1',
            'is_revenue_ytd',
            'is_revenue_fp5',
            'is_revenue_fp4',
            'is_revenue_fp3',
            'is_revenue_fp2',
            'is_revenue_fp1',
            'is_cost_of_sales_py3',
            'is_cost_of_sales_py2',
            'is_cost_of_sales_py1',
            'is_cost_of_sales_ytd',
            'is_cost_of_sales_fp5',
            'is_cost_of_sales_fp4',
            'is_cost_of_sales_fp3',
            'is_cost_of_sales_fp2',
            'is_cost_of_sales_fp1',
            'is_gross_profit_py3',
            'is_gross_profit_py2',
            'is_gross_profit_py1',
            'is_gross_profit_ytd',
            'is_gross_profit_fp5',
            'is_gross_profit_fp4',
            'is_gross_profit_fp3',
            'is_gross_profit_fp2',
            'is_gross_profit_fp1',
            'is_operating_expenses_py3',
            'is_operating_expenses_py2',
            'is_operating_expenses_py1',
            'is_operating_expenses_ytd',
            'is_operating_expenses_fp5',
            'is_operating_expenses_fp4',
            'is_operating_expenses_fp3',
            'is_operating_expenses_fp2',
            'is_operating_expenses_fp1',
            'is_profit_before_tax_py3',
            'is_profit_before_tax_py2',
            'is_profit_before_tax_py1',
            'is_profit_before_tax_ytd',
            'is_profit_before_tax_fp5',
            'is_profit_before_tax_fp4',
            'is_profit_before_tax_fp3',
            'is_profit_before_tax_fp2',
            'is_profit_before_tax_fp1',
            'is_tax_py3',
            'is_tax_py2',
            'is_tax_py1',
            'is_tax_ytd',
            'is_tax_fp5',
            'is_tax_fp4',
            'is_tax_fp3',
            'is_tax_fp2',
            'is_tax_fp1',
            'is_profit_after_tax_py3',
            'is_profit_after_tax_py2',
            'is_profit_after_tax_py1',
            'is_profit_after_tax_ytd',
            'is_profit_after_tax_fp5',
            'is_profit_after_tax_fp4',
            'is_profit_after_tax_fp3',
            'is_profit_after_tax_fp2',
            'is_profit_after_tax_fp1',
            'is_depreciation_py3',
            'is_depreciation_py2',
            'is_depreciation_py1',
            'is_depreciation_ytd',
            'is_depreciation_fp5',
            'is_depreciation_fp4',
            'is_depreciation_fp3',
            'is_depreciation_fp2',
            'is_depreciation_fp1',
            'is_interest_expense_py3',
            'is_interest_expense_py2',
            'is_interest_expense_py1',
            'is_interest_expense_ytd',
            'is_interest_expense_fp5',
            'is_interest_expense_fp4',
            'is_interest_expense_fp3',
            'is_interest_expense_fp2',
            'is_interest_expense_fp1',
            'bs_total_assets_py3',
            'bs_total_assets_py2',
            'bs_total_assets_py1',
            'bs_total_assets_ytd',
            'bs_total_assets_fp5',
            'bs_total_assets_fp4',
            'bs_total_assets_fp3',
            'bs_total_assets_fp2',
            'bs_total_assets_fp1',
            'bs_fixed_assets_py3',
            'bs_fixed_assets_py2',
            'bs_fixed_assets_py1',
            'bs_fixed_assets_ytd',
            'bs_fixed_assets_fp5',
            'bs_fixed_assets_fp4',
            'bs_fixed_assets_fp3',
            'bs_fixed_assets_fp2',
            'bs_fixed_assets_fp1',
            'bs_current_assets_py3',
            'bs_current_assets_py2',
            'bs_current_assets_py1',
            'bs_current_assets_ytd',
            'bs_current_assets_fp5',
            'bs_current_assets_fp4',
            'bs_current_assets_fp3',
            'bs_current_assets_fp2',
            'bs_current_assets_fp1',
            'bs_total_liabilities_py3',
            'bs_total_liabilities_py2',
            'bs_total_liabilities_py1',
            'bs_total_liabilities_ytd',
            'bs_total_liabilities_fp5',
            'bs_total_liabilities_fp4',
            'bs_total_liabilities_fp3',
            'bs_total_liabilities_fp2',
            'bs_total_liabilities_fp1',
            'bs_longterm_liabilities_py3',
            'bs_longterm_liabilities_py2',
            'bs_longterm_liabilities_py1',
            'bs_longterm_liabilities_ytd',
            'bs_longterm_liabilities_fp5',
            'bs_longterm_liabilities_fp4',
            'bs_longterm_liabilities_fp3',
            'bs_longterm_liabilities_fp2',
            'bs_longterm_liabilities_fp1',
            'bs_current_liabilities_py3',
            'bs_current_liabilities_py2',
            'bs_current_liabilities_py1',
            'bs_current_liabilities_ytd',
            'bs_current_liabilities_fp5',
            'bs_current_liabilities_fp4',
            'bs_current_liabilities_fp3',
            'bs_current_liabilities_fp2',
            'bs_current_liabilities_fp1',
            'bs_equity_py3',
            'bs_equity_py2',
            'bs_equity_py1',
            'bs_equity_ytd',
            'bs_equity_fp5',
            'bs_equity_fp4',
            'bs_equity_fp3',
            'bs_equity_fp2',
            'bs_equity_fp1',
            'bs_shareholder_loans_py3',
            'bs_shareholder_loans_py2',
            'bs_shareholder_loans_py1',
            'bs_shareholder_loans_ytd',
            'bs_shareholder_loans_fp5',
            'bs_shareholder_loans_fp4',
            'bs_shareholder_loans_fp3',
            'bs_shareholder_loans_fp2',
            'bs_shareholder_loans_fp1',
            'bs_capital_expenditure_py3',
            'bs_capital_expenditure_py2',
            'bs_capital_expenditure_py1',
            'bs_capital_expenditure_ytd',
            'bs_capital_expenditure_fp5',
            'bs_capital_expenditure_fp4',
            'bs_capital_expenditure_fp3',
            'bs_capital_expenditure_fp2',
            'bs_capital_expenditure_fp1'

        );
    }

    /**
     * @test
     *
     **/
    public function applicant_can_submit_details()
    {
        $financial = factory(Financial::class)->raw();
        $this->followingRedirects()->post(route('forms.financial'), $financial)->assertStatus(200);
    }
}
