<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateFinancialsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('financials', function (Blueprint $table) {
            $table->id();
            $table->text('is_revenue_py3');
            $table->text('is_revenue_py2');
            $table->text('is_revenue_py1');
            $table->text('is_revenue_ytd');
            $table->text('is_revenue_fp5');
            $table->text('is_revenue_fp4');
            $table->text('is_revenue_fp3');
            $table->text('is_revenue_fp2');
            $table->text('is_revenue_fp1');
            $table->text('is_cost_of_sales_py3');
            $table->text('is_cost_of_sales_py2');
            $table->text('is_cost_of_sales_py1');
            $table->text('is_cost_of_sales_ytd');
            $table->text('is_cost_of_sales_fp5');
            $table->text('is_cost_of_sales_fp4');
            $table->text('is_cost_of_sales_fp3');
            $table->text('is_cost_of_sales_fp2');
            $table->text('is_cost_of_sales_fp1');
            $table->text('is_gross_profit_py3');
            $table->text('is_gross_profit_py2');
            $table->text('is_gross_profit_py1');
            $table->text('is_gross_profit_ytd');
            $table->text('is_gross_profit_fp5');
            $table->text('is_gross_profit_fp4');
            $table->text('is_gross_profit_fp3');
            $table->text('is_gross_profit_fp2');
            $table->text('is_gross_profit_fp1');
            $table->text('is_operating_expenses_py3');
            $table->text('is_operating_expenses_py2');
            $table->text('is_operating_expenses_py1');
            $table->text('is_operating_expenses_ytd');
            $table->text('is_operating_expenses_fp5');
            $table->text('is_operating_expenses_fp4');
            $table->text('is_operating_expenses_fp3');
            $table->text('is_operating_expenses_fp2');
            $table->text('is_operating_expenses_fp1');
            $table->text('is_profit_before_tax_py3');
            $table->text('is_profit_before_tax_py2');
            $table->text('is_profit_before_tax_py1');
            $table->text('is_profit_before_tax_ytd');
            $table->text('is_profit_before_tax_fp5');
            $table->text('is_profit_before_tax_fp4');
            $table->text('is_profit_before_tax_fp3');
            $table->text('is_profit_before_tax_fp2');
            $table->text('is_profit_before_tax_fp1');
            $table->text('is_tax_py3');
            $table->text('is_tax_py2');
            $table->text('is_tax_py1');
            $table->text('is_tax_ytd');
            $table->text('is_tax_fp5');
            $table->text('is_tax_fp4');
            $table->text('is_tax_fp3');
            $table->text('is_tax_fp2');
            $table->text('is_tax_fp1');
            $table->text('is_profit_after_tax_py3');
            $table->text('is_profit_after_tax_py2');
            $table->text('is_profit_after_tax_py1');
            $table->text('is_profit_after_tax_ytd');
            $table->text('is_profit_after_tax_fp5');
            $table->text('is_profit_after_tax_fp4');
            $table->text('is_profit_after_tax_fp3');
            $table->text('is_profit_after_tax_fp2');
            $table->text('is_profit_after_tax_fp1');
            $table->text('is_depreciation_py3');
            $table->text('is_depreciation_py2');
            $table->text('is_depreciation_py1');
            $table->text('is_depreciation_ytd');
            $table->text('is_depreciation_fp5');
            $table->text('is_depreciation_fp4');
            $table->text('is_depreciation_fp3');
            $table->text('is_depreciation_fp2');
            $table->text('is_depreciation_fp1');
            $table->text('is_interest_expense_py3');
            $table->text('is_interest_expense_py2');
            $table->text('is_interest_expense_py1');
            $table->text('is_interest_expense_ytd');
            $table->text('is_interest_expense_fp5');
            $table->text('is_interest_expense_fp4');
            $table->text('is_interest_expense_fp3');
            $table->text('is_interest_expense_fp2');
            $table->text('is_interest_expense_fp1');
            $table->text('bs_fixed_assets_py3');
            $table->text('bs_fixed_assets_py2');
            $table->text('bs_fixed_assets_py1');
            $table->text('bs_fixed_assets_ytd');
            $table->text('bs_fixed_assets_fp5');
            $table->text('bs_fixed_assets_fp4');
            $table->text('bs_fixed_assets_fp3');
            $table->text('bs_fixed_assets_fp2');
            $table->text('bs_fixed_assets_fp1');
            $table->text('bs_current_assets_py3');
            $table->text('bs_current_assets_py2');
            $table->text('bs_current_assets_py1');
            $table->text('bs_current_assets_ytd');
            $table->text('bs_current_assets_fp5');
            $table->text('bs_current_assets_fp4');
            $table->text('bs_current_assets_fp3');
            $table->text('bs_current_assets_fp2');
            $table->text('bs_current_assets_fp1');
            $table->text('bs_total_assets_py3');
            $table->text('bs_total_assets_py2');
            $table->text('bs_total_assets_py1');
            $table->text('bs_total_assets_ytd');
            $table->text('bs_total_assets_fp5');
            $table->text('bs_total_assets_fp4');
            $table->text('bs_total_assets_fp3');
            $table->text('bs_total_assets_fp2');
            $table->text('bs_total_assets_fp1');
            $table->text('bs_longterm_liabilities_py3');
            $table->text('bs_longterm_liabilities_py2');
            $table->text('bs_longterm_liabilities_py1');
            $table->text('bs_longterm_liabilities_ytd');
            $table->text('bs_longterm_liabilities_fp5');
            $table->text('bs_longterm_liabilities_fp4');
            $table->text('bs_longterm_liabilities_fp3');
            $table->text('bs_longterm_liabilities_fp2');
            $table->text('bs_longterm_liabilities_fp1');
            $table->text('bs_current_liabilities_py3');
            $table->text('bs_current_liabilities_py2');
            $table->text('bs_current_liabilities_py1');
            $table->text('bs_current_liabilities_ytd');
            $table->text('bs_current_liabilities_fp5');
            $table->text('bs_current_liabilities_fp4');
            $table->text('bs_current_liabilities_fp3');
            $table->text('bs_current_liabilities_fp2');
            $table->text('bs_current_liabilities_fp1');
            $table->text('bs_total_liabilities_py3');
            $table->text('bs_total_liabilities_py2');
            $table->text('bs_total_liabilities_py1');
            $table->text('bs_total_liabilities_ytd');
            $table->text('bs_total_liabilities_fp5');
            $table->text('bs_total_liabilities_fp4');
            $table->text('bs_total_liabilities_fp3');
            $table->text('bs_total_liabilities_fp2');
            $table->text('bs_total_liabilities_fp1');
            $table->text('bs_equity_py3');
            $table->text('bs_equity_py2');
            $table->text('bs_equity_py1');
            $table->text('bs_equity_ytd');
            $table->text('bs_equity_fp5');
            $table->text('bs_equity_fp4');
            $table->text('bs_equity_fp3');
            $table->text('bs_equity_fp2');
            $table->text('bs_equity_fp1');
            $table->text('bs_shareholder_loans_py3');
            $table->text('bs_shareholder_loans_py2');
            $table->text('bs_shareholder_loans_py1');
            $table->text('bs_shareholder_loans_ytd');
            $table->text('bs_shareholder_loans_fp5');
            $table->text('bs_shareholder_loans_fp4');
            $table->text('bs_shareholder_loans_fp3');
            $table->text('bs_shareholder_loans_fp2');
            $table->text('bs_shareholder_loans_fp1');
            $table->text('bs_capital_expenditure_py3');
            $table->text('bs_capital_expenditure_py2');
            $table->text('bs_capital_expenditure_py1');
            $table->text('bs_capital_expenditure_ytd');
            $table->text('bs_capital_expenditure_fp5');
            $table->text('bs_capital_expenditure_fp4');
            $table->text('bs_capital_expenditure_fp3');
            $table->text('bs_capital_expenditure_fp2');
            $table->text('bs_capital_expenditure_fp1');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('financials');
    }
}
